{
    "compilerOptions": {
        "target": "ES2016",
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "experimentalDecorators": true,
        "outDir": "./dist/",
        "sourceMap": false,
        "lib": ["es2017"]
    },
    "exclude": [
        "node_modules/*"
    ]
}